-- phpMyAdmin SQL Dump
-- version 2.11.11.3
-- http://www.phpmyadmin.net
--
-- Servidor: 190.183.59.230:3307
-- Tiempo de generación: 06-09-2011 a las 09:46:06
-- Versión del servidor: 4.1.21
-- Versión de PHP: 5.2.7-dev

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de datos: `gambeta`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `configuracion`
--

CREATE TABLE IF NOT EXISTS `configuracion` (
  `id` tinyint(1) NOT NULL auto_increment,
  `mailContacto` varchar(255) default NULL,
  `puntosPartidoGanado` tinyint(1) default '0',
  `puntosPartidoEmpatado` tinyint(1) default '0',
  `puntosTarjetaRoja` tinyint(1) default '0',
  `puntosTarjetaAmarilla` tinyint(1) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `equipoidealfecha`
--

CREATE TABLE IF NOT EXISTS `equipoidealfecha` (
  `id` int(11) NOT NULL auto_increment,
  `idFecha` int(6) NOT NULL default '0',
  `idEquipo` int(6) NOT NULL default '0',
  `idJugador` int(8) NOT NULL default '0',
  `idPosicionCancha` int(4) NOT NULL default '0',
  `descripcion` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=281 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `equipos`
--

CREATE TABLE IF NOT EXISTS `equipos` (
  `id` int(6) NOT NULL auto_increment,
  `idTorneo` int(4) NOT NULL default '0',
  `nombre` varchar(250) NOT NULL default '',
  `descripcion` text,
  `descuentoPuntos` int(3) default '0',
  `fotoPreview` text,
  `fotoLarge` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='InnoDB free: 4096 kB; (`idTorneo`) REFER `torneofutbol/torne' AUTO_INCREMENT=52 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fechaequipo`
--

CREATE TABLE IF NOT EXISTS `fechaequipo` (
  `id` int(4) NOT NULL auto_increment,
  `idFecha` int(6) NOT NULL default '0',
  `idEquipo` int(6) NOT NULL default '0',
  `titulo` varchar(250) default NULL,
  `descripcion` text,
  `orden` int(2) default '1',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=74 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fechajugador`
--

CREATE TABLE IF NOT EXISTS `fechajugador` (
  `id` int(4) NOT NULL auto_increment,
  `idFecha` int(6) NOT NULL default '0',
  `idEquipo` int(6) NOT NULL default '0',
  `idJugador` int(8) NOT NULL default '0',
  `titulo` varchar(250) default NULL,
  `descripcion` text,
  `orden` int(2) default '1',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=68 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fechas`
--

CREATE TABLE IF NOT EXISTS `fechas` (
  `id` int(6) NOT NULL auto_increment,
  `nombre` varchar(250) NOT NULL default '',
  `fechaInicio` date default NULL,
  `fechaFin` date default NULL,
  `idTorneo` int(4) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=100 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fixture`
--

CREATE TABLE IF NOT EXISTS `fixture` (
  `id` int(6) NOT NULL auto_increment,
  `idFecha` int(6) NOT NULL default '0',
  `idEquipo1` int(6) NOT NULL default '0',
  `golesEquipo1` int(2) default NULL,
  `amonestadosEquipo1` int(2) default '0',
  `expulsadosEquipo1` int(2) default '0',
  `idEquipo2` int(6) default NULL,
  `golesEquipo2` int(2) default NULL,
  `amonestadosEquipo2` int(2) default '0',
  `expulsadosEquipo2` int(2) default '0',
  `fechaPartido` date default NULL,
  `horaPartido` varchar(5) default NULL,
  `suspendido` tinyint(1) default '0',
  `observaciones` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=394 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fotos`
--

CREATE TABLE IF NOT EXISTS `fotos` (
  `id` int(6) NOT NULL auto_increment,
  `idGaleriaFoto` int(4) NOT NULL default '0',
  `fotoPreview` text,
  `fotoLarge` text,
  `video` text,
  `esFoto` char(1) NOT NULL default '1',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `galeriafotos`
--

CREATE TABLE IF NOT EXISTS `galeriafotos` (
  `id` int(4) NOT NULL auto_increment,
  `nombre` varchar(100) NOT NULL default '',
  `imagen` text,
  `orden` tinyint(2) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ga_categorias`
--

CREATE TABLE IF NOT EXISTS `ga_categorias` (
  `id` int(11) NOT NULL auto_increment,
  `nombreCorto` varchar(250) NOT NULL default '',
  `nombreLargo` varchar(250) NOT NULL default '',
  `nombrePagina` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ga_equipos`
--

CREATE TABLE IF NOT EXISTS `ga_equipos` (
  `id` int(11) NOT NULL auto_increment,
  `nombre` varchar(150) NOT NULL default '',
  `idTorneoCat` int(11) NOT NULL default '0',
  `fotoPreview` text,
  `fotoGrande` text,
  `descuento_puntos` int(11) default '0',
  `descripcion` text,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=72 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ga_fechas`
--

CREATE TABLE IF NOT EXISTS `ga_fechas` (
  `id` int(11) NOT NULL auto_increment,
  `nombre` varchar(100) NOT NULL default '',
  `fechaIni` date NOT NULL default '0000-00-00',
  `fechaFin` date NOT NULL default '0000-00-00',
  `idTorneoCat` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=65 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ga_fixture`
--

CREATE TABLE IF NOT EXISTS `ga_fixture` (
  `id` int(6) NOT NULL auto_increment,
  `idFecha` int(6) NOT NULL default '0',
  `idEquipo1` int(6) NOT NULL default '0',
  `golesEquipo1` int(2) default NULL,
  `amonestadosEquipo1` int(2) default '0',
  `expulsadosEquipo1` int(2) default '0',
  `idEquipo2` int(6) default NULL,
  `golesEquipo2` int(2) default NULL,
  `amonestadosEquipo2` int(2) default '0',
  `expulsadosEquipo2` int(2) default '0',
  `fechaPartido` date default NULL,
  `horaPartido` varchar(5) default NULL,
  `idSede` int(11) NOT NULL default '0',
  `cancha` varchar(10) NOT NULL default '',
  `suspendido` tinyint(1) default '0',
  `observaciones` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=295 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ga_jugadoras`
--

CREATE TABLE IF NOT EXISTS `ga_jugadoras` (
  `id` int(11) NOT NULL auto_increment,
  `nombre` varchar(150) NOT NULL default '',
  `idEquipo` int(11) NOT NULL default '0',
  `fotoPreview` text,
  `fotoGrande` text,
  `goles` int(11) default '0',
  `fechaNac` date default '1990-01-01',
  `idPosicion` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=486 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ga_noticias`
--

CREATE TABLE IF NOT EXISTS `ga_noticias` (
  `id` int(11) NOT NULL auto_increment,
  `titulo` varchar(250) NOT NULL default '',
  `desarrollo` text NOT NULL,
  `fecha` date NOT NULL default '0000-00-00',
  `posicion` int(11) NOT NULL default '0',
  `idTorneoCat` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ga_pantallas_fijas`
--

CREATE TABLE IF NOT EXISTS `ga_pantallas_fijas` (
  `id` int(11) NOT NULL auto_increment,
  `idTorneoCat` int(11) NOT NULL default '0',
  `posiciones` text,
  `resultados` text,
  `goleadoras` text,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ga_posiciones`
--

CREATE TABLE IF NOT EXISTS `ga_posiciones` (
  `id` int(11) NOT NULL auto_increment,
  `nombre` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ga_sedes`
--

CREATE TABLE IF NOT EXISTS `ga_sedes` (
  `id` int(11) NOT NULL auto_increment,
  `nombre` varchar(250) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ga_torneos`
--

CREATE TABLE IF NOT EXISTS `ga_torneos` (
  `id` int(11) NOT NULL auto_increment,
  `nombre` varchar(250) NOT NULL default '',
  `nombre_pagina` varchar(150) NOT NULL default '',
  `fechaInicio` date NOT NULL default '1990-01-01',
  `fechaFin` date NOT NULL default '1990-01-01',
  `logoPrincipal` text,
  `logoMenu` text,
  `orden` int(11) default NULL,
  `activo` int(11) default '0',
  `logoPagina` text,
  `color` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ga_torneos_categorias`
--

CREATE TABLE IF NOT EXISTS `ga_torneos_categorias` (
  `id` int(11) NOT NULL auto_increment,
  `id_torneo` int(11) NOT NULL default '0',
  `id_categoria` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ga_usuarios_adm`
--

CREATE TABLE IF NOT EXISTS `ga_usuarios_adm` (
  `id_usuario` int(11) NOT NULL auto_increment,
  `usuario` varchar(50) NOT NULL default '',
  `clave` varchar(50) NOT NULL default '',
  `nombre` varchar(50) default NULL,
  `apellido` varchar(50) default NULL,
  `esAdmin` char(1) NOT NULL default 'N',
  PRIMARY KEY  (`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jugadores`
--

CREATE TABLE IF NOT EXISTS `jugadores` (
  `id` int(8) NOT NULL auto_increment,
  `idEquipo` int(6) NOT NULL default '0',
  `nombre` varchar(200) NOT NULL default '',
  `fechaNacimiento` date default NULL,
  `goles` int(3) default '0',
  `fotoPreview` text,
  `fotoLarge` text,
  `pregunta1` varchar(100) default NULL,
  `pregunta2` varchar(100) default NULL,
  `pregunta3` varchar(100) default NULL,
  `pregunta4` varchar(100) default NULL,
  `pregunta5` varchar(100) default NULL,
  `pregunta6` varchar(100) default NULL,
  `pregunta7` varchar(100) default NULL,
  `pregunta8` varchar(100) default NULL,
  `pregunta9` varchar(100) default NULL,
  `pregunta10` varchar(100) default NULL,
  `username` varchar(20) default NULL,
  `passwd` varchar(20) default NULL,
  `acercaMio` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=459 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `noticias`
--

CREATE TABLE IF NOT EXISTS `noticias` (
  `id` int(6) NOT NULL auto_increment,
  `idTorneo` int(4) default NULL,
  `fecha` date default NULL,
  `titulo` varchar(250) NOT NULL default '',
  `prologo` text,
  `cuerpo` text,
  `fotoPreview` text,
  `fotoLarge` text,
  `mostrarHome` tinyint(1) NOT NULL default '0',
  `activo` tinyint(1) NOT NULL default '1',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=54 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parametros`
--

CREATE TABLE IF NOT EXISTS `parametros` (
  `id` int(11) NOT NULL auto_increment,
  `clave` varchar(20) NOT NULL default '',
  `parametro` varchar(250) NOT NULL default '',
  `valor` varchar(50) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `posicionescancha`
--

CREATE TABLE IF NOT EXISTS `posicionescancha` (
  `id` int(4) NOT NULL auto_increment,
  `descripcion` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `procesoposiciones`
--

CREATE TABLE IF NOT EXISTS `procesoposiciones` (
  `sessionId` varchar(250) NOT NULL default '',
  `id` int(6) NOT NULL default '0',
  `nombre` varchar(250) default NULL,
  `gf` int(4) default NULL,
  `gc` int(4) default NULL,
  `ta` int(4) default NULL,
  `tr` int(4) default NULL,
  `pg` int(4) default NULL,
  `pe` int(4) default NULL,
  `pp` int(4) default NULL,
  `puntos` int(4) default NULL,
  `puntosFP` int(4) default NULL,
  PRIMARY KEY  (`sessionId`,`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reglamentos`
--

CREATE TABLE IF NOT EXISTS `reglamentos` (
  `id` int(4) NOT NULL auto_increment,
  `idTorneo` int(4) NOT NULL default '0',
  `titulo` varchar(250) NOT NULL default '',
  `descripcion` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `torneos`
--

CREATE TABLE IF NOT EXISTS `torneos` (
  `id` int(4) NOT NULL auto_increment,
  `nombre` varchar(150) NOT NULL default '',
  `fechaInicio` date default NULL,
  `fechaFin` date default NULL,
  `logo` text,
  `orden` tinyint(2) default NULL,
  `activo` tinyint(1) NOT NULL default '1',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='InnoDB free: 4096 kB' AUTO_INCREMENT=6 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `idUsuario` tinyint(4) NOT NULL auto_increment,
  `usuario` varchar(100) NOT NULL default '',
  `clave` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`idUsuario`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 4096 kB' AUTO_INCREMENT=3 ;
