-- phpMyAdmin SQL Dump
-- version 3.2.3
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 06-09-2011 a las 09:46:57
-- Versión del servidor: 5.1.48
-- Versión de PHP: 5.2.7-dev

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de datos: `gambeta`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `configuracion`
--

CREATE TABLE IF NOT EXISTS `configuracion` (
  `id` tinyint(1) NOT NULL AUTO_INCREMENT,
  `mailContacto` varchar(255) DEFAULT NULL,
  `puntosPartidoGanado` tinyint(1) DEFAULT '0',
  `puntosPartidoEmpatado` tinyint(1) DEFAULT '0',
  `puntosTarjetaRoja` tinyint(1) DEFAULT '0',
  `puntosTarjetaAmarilla` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `equipoidealfecha`
--

CREATE TABLE IF NOT EXISTS `equipoidealfecha` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idFecha` int(6) NOT NULL DEFAULT '0',
  `idEquipo` int(6) NOT NULL DEFAULT '0',
  `idJugador` int(8) NOT NULL DEFAULT '0',
  `idPosicionCancha` int(4) NOT NULL DEFAULT '0',
  `descripcion` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=281 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `equipos`
--

CREATE TABLE IF NOT EXISTS `equipos` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `idTorneo` int(4) NOT NULL DEFAULT '0',
  `nombre` varchar(250) NOT NULL DEFAULT '',
  `descripcion` text,
  `descuentoPuntos` int(3) DEFAULT '0',
  `fotoPreview` text,
  `fotoLarge` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='InnoDB free: 4096 kB; (`idTorneo`) REFER `torneofutbol/torne' AUTO_INCREMENT=52 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fechaequipo`
--

CREATE TABLE IF NOT EXISTS `fechaequipo` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `idFecha` int(6) NOT NULL DEFAULT '0',
  `idEquipo` int(6) NOT NULL DEFAULT '0',
  `titulo` varchar(250) DEFAULT NULL,
  `descripcion` text,
  `orden` int(2) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=74 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fechajugador`
--

CREATE TABLE IF NOT EXISTS `fechajugador` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `idFecha` int(6) NOT NULL DEFAULT '0',
  `idEquipo` int(6) NOT NULL DEFAULT '0',
  `idJugador` int(8) NOT NULL DEFAULT '0',
  `titulo` varchar(250) DEFAULT NULL,
  `descripcion` text,
  `orden` int(2) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=68 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fechas`
--

CREATE TABLE IF NOT EXISTS `fechas` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(250) NOT NULL DEFAULT '',
  `fechaInicio` date DEFAULT NULL,
  `fechaFin` date DEFAULT NULL,
  `idTorneo` int(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=100 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fixture`
--

CREATE TABLE IF NOT EXISTS `fixture` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `idFecha` int(6) NOT NULL DEFAULT '0',
  `idEquipo1` int(6) NOT NULL DEFAULT '0',
  `golesEquipo1` int(2) DEFAULT NULL,
  `amonestadosEquipo1` int(2) DEFAULT '0',
  `expulsadosEquipo1` int(2) DEFAULT '0',
  `idEquipo2` int(6) DEFAULT NULL,
  `golesEquipo2` int(2) DEFAULT NULL,
  `amonestadosEquipo2` int(2) DEFAULT '0',
  `expulsadosEquipo2` int(2) DEFAULT '0',
  `fechaPartido` date DEFAULT NULL,
  `horaPartido` varchar(5) DEFAULT NULL,
  `suspendido` tinyint(1) DEFAULT '0',
  `observaciones` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=375 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fotos`
--

CREATE TABLE IF NOT EXISTS `fotos` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `idGaleriaFoto` int(4) NOT NULL DEFAULT '0',
  `fotoPreview` text,
  `fotoLarge` text,
  `video` text,
  `esFoto` char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `galeriafotos`
--

CREATE TABLE IF NOT EXISTS `galeriafotos` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL DEFAULT '',
  `imagen` text,
  `orden` tinyint(2) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ga_categorias`
--

CREATE TABLE IF NOT EXISTS `ga_categorias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombreCorto` varchar(250) NOT NULL DEFAULT '',
  `nombreLargo` varchar(250) NOT NULL DEFAULT '',
  `nombrePagina` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ga_equipos`
--

CREATE TABLE IF NOT EXISTS `ga_equipos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) NOT NULL DEFAULT '',
  `idTorneoCat` int(11) NOT NULL DEFAULT '0',
  `fotoPreview` text,
  `fotoGrande` text,
  `descuento_puntos` int(11) DEFAULT '0',
  `descripcion` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=72 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ga_fechas`
--

CREATE TABLE IF NOT EXISTS `ga_fechas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL DEFAULT '',
  `fechaIni` date NOT NULL DEFAULT '0000-00-00',
  `fechaFin` date NOT NULL DEFAULT '0000-00-00',
  `idTorneoCat` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=54 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ga_fixture`
--

CREATE TABLE IF NOT EXISTS `ga_fixture` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `idFecha` int(6) NOT NULL DEFAULT '0',
  `idEquipo1` int(6) NOT NULL DEFAULT '0',
  `golesEquipo1` int(2) DEFAULT NULL,
  `amonestadosEquipo1` int(2) DEFAULT '0',
  `expulsadosEquipo1` int(2) DEFAULT '0',
  `idEquipo2` int(6) DEFAULT NULL,
  `golesEquipo2` int(2) DEFAULT NULL,
  `amonestadosEquipo2` int(2) DEFAULT '0',
  `expulsadosEquipo2` int(2) DEFAULT '0',
  `fechaPartido` date DEFAULT NULL,
  `horaPartido` varchar(5) DEFAULT NULL,
  `idSede` int(11) NOT NULL DEFAULT '0',
  `cancha` varchar(10) NOT NULL DEFAULT '',
  `suspendido` tinyint(1) DEFAULT '0',
  `observaciones` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=262 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ga_jugadoras`
--

CREATE TABLE IF NOT EXISTS `ga_jugadoras` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) NOT NULL DEFAULT '',
  `idEquipo` int(11) NOT NULL DEFAULT '0',
  `fotoPreview` text,
  `fotoGrande` text,
  `goles` int(11) DEFAULT '0',
  `fechaNac` date DEFAULT '1990-01-01',
  `idPosicion` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=486 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ga_noticias`
--

CREATE TABLE IF NOT EXISTS `ga_noticias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(250) NOT NULL DEFAULT '',
  `desarrollo` text NOT NULL,
  `fecha` date NOT NULL DEFAULT '0000-00-00',
  `posicion` int(11) NOT NULL DEFAULT '0',
  `idTorneoCat` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ga_pantallas_fijas`
--

CREATE TABLE IF NOT EXISTS `ga_pantallas_fijas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idTorneoCat` int(11) NOT NULL DEFAULT '0',
  `posiciones` text,
  `resultados` text,
  `goleadoras` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ga_parametros`
--

CREATE TABLE IF NOT EXISTS `ga_parametros` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `constante` varchar(200) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `valor` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ga_posiciones`
--

CREATE TABLE IF NOT EXISTS `ga_posiciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ga_resultados`
--

CREATE TABLE IF NOT EXISTS `ga_resultados` (
  `idFixture` int(11) NOT NULL,
  `idJugadora` int(11) NOT NULL,
  `goles` int(11) NOT NULL,
  `tarjeta_amarilla` int(11) NOT NULL,
  `tarjeta_roja` int(11) NOT NULL,
  `mejor_jugadora` char(1) DEFAULT 'N',
  PRIMARY KEY (`idFixture`,`idJugadora`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ga_sedes`
--

CREATE TABLE IF NOT EXISTS `ga_sedes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(250) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ga_torneos`
--

CREATE TABLE IF NOT EXISTS `ga_torneos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(250) NOT NULL DEFAULT '',
  `nombre_pagina` varchar(150) NOT NULL DEFAULT '',
  `fechaInicio` date NOT NULL DEFAULT '1990-01-01',
  `fechaFin` date NOT NULL DEFAULT '1990-01-01',
  `logoPrincipal` text,
  `logoMenu` text,
  `orden` int(11) DEFAULT NULL,
  `activo` int(11) DEFAULT '0',
  `logoPagina` text,
  `color` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ga_torneos_categorias`
--

CREATE TABLE IF NOT EXISTS `ga_torneos_categorias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_torneo` int(11) NOT NULL DEFAULT '0',
  `id_categoria` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ga_usuarios_adm`
--

CREATE TABLE IF NOT EXISTS `ga_usuarios_adm` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(50) NOT NULL DEFAULT '',
  `clave` varchar(50) NOT NULL DEFAULT '',
  `nombre` varchar(50) DEFAULT NULL,
  `apellido` varchar(50) DEFAULT NULL,
  `esAdmin` char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id_usuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jugadores`
--

CREATE TABLE IF NOT EXISTS `jugadores` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `idEquipo` int(6) NOT NULL DEFAULT '0',
  `nombre` varchar(200) NOT NULL DEFAULT '',
  `fechaNacimiento` date DEFAULT NULL,
  `goles` int(3) DEFAULT '0',
  `fotoPreview` text,
  `fotoLarge` text,
  `pregunta1` varchar(100) DEFAULT NULL,
  `pregunta2` varchar(100) DEFAULT NULL,
  `pregunta3` varchar(100) DEFAULT NULL,
  `pregunta4` varchar(100) DEFAULT NULL,
  `pregunta5` varchar(100) DEFAULT NULL,
  `pregunta6` varchar(100) DEFAULT NULL,
  `pregunta7` varchar(100) DEFAULT NULL,
  `pregunta8` varchar(100) DEFAULT NULL,
  `pregunta9` varchar(100) DEFAULT NULL,
  `pregunta10` varchar(100) DEFAULT NULL,
  `username` varchar(20) DEFAULT NULL,
  `passwd` varchar(20) DEFAULT NULL,
  `acercaMio` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=457 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `noticias`
--

CREATE TABLE IF NOT EXISTS `noticias` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `idTorneo` int(4) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `titulo` varchar(250) NOT NULL DEFAULT '',
  `prologo` text,
  `cuerpo` text,
  `fotoPreview` text,
  `fotoLarge` text,
  `mostrarHome` tinyint(1) NOT NULL DEFAULT '0',
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=54 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parametros`
--

CREATE TABLE IF NOT EXISTS `parametros` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `clave` varchar(20) NOT NULL DEFAULT '',
  `parametro` varchar(250) NOT NULL DEFAULT '',
  `valor` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `posicionescancha`
--

CREATE TABLE IF NOT EXISTS `posicionescancha` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `procesoposiciones`
--

CREATE TABLE IF NOT EXISTS `procesoposiciones` (
  `sessionId` varchar(250) NOT NULL DEFAULT '',
  `id` int(6) NOT NULL DEFAULT '0',
  `nombre` varchar(250) DEFAULT NULL,
  `gf` int(4) DEFAULT NULL,
  `gc` int(4) DEFAULT NULL,
  `ta` int(4) DEFAULT NULL,
  `tr` int(4) DEFAULT NULL,
  `pg` int(4) DEFAULT NULL,
  `pe` int(4) DEFAULT NULL,
  `pp` int(4) DEFAULT NULL,
  `puntos` int(4) DEFAULT NULL,
  `puntosFP` int(4) DEFAULT NULL,
  PRIMARY KEY (`sessionId`,`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reglamentos`
--

CREATE TABLE IF NOT EXISTS `reglamentos` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `idTorneo` int(4) NOT NULL DEFAULT '0',
  `titulo` varchar(250) NOT NULL DEFAULT '',
  `descripcion` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `torneos`
--

CREATE TABLE IF NOT EXISTS `torneos` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) NOT NULL DEFAULT '',
  `fechaInicio` date DEFAULT NULL,
  `fechaFin` date DEFAULT NULL,
  `logo` text,
  `orden` tinyint(2) DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='InnoDB free: 4096 kB' AUTO_INCREMENT=6 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `idUsuario` tinyint(4) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(100) NOT NULL DEFAULT '',
  `clave` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`idUsuario`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 4096 kB' AUTO_INCREMENT=3 ;
