<!--<div style="height: 100px; background-color:#CCC; color:#000; border: 1px; border-color:#000; border-style:solid">publicidad</div>-->

<div class="wrapper">
  <!-- title-box begin -->
  <div class="title-box">
    <div class="left">
      <div class="right"> Nuestros Sponsors </div>
    </div>
  </div>
</div>
<div class="slide-box">
  <div class="left">
    <div class="right">
      <div class="inner">
        <div class="wrapper">
        	<br />
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td style="text-align:center; vertical-align:middle"><a href="http://www.rustyoptical.com.ar/" target="_blank"><img src="images/sponsor2.jpg" alt="" width="118" height="118" border="0" /></a></td>
       <td style="text-align:center; vertical-align:middle"><a href="http://www.estilospa.com.ar/" target="_blank"><img src="images/sponsor1.jpg" alt="" width="200" height="115" border="0" align="middle" /></a></td>
       <td style="text-align:center; vertical-align:middle"><a href="http://www.beara.com.ar/" target="_blank"><img src="images/sponsor3.jpg" alt="" width="236" height="87" border="0" align="middle" /></a></td>
     </tr>
</table>
        </div>
      </div>
    </div>
  </div>
</div>
